artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 8430ab8ba5a9496dacd845d22df6ea47
run_id: c9c107ac5c6743b5a6aeab1890e8381a
utc_time_created: '2024-10-21 23:30:30.357611'
